{
  "version": 2,
  "builds": [
    {
      "src": "back/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["back/src/**"] }
    },
    {
      "src": "front/index.html",
      "use": "@vercel/static-build",
      "config": { "distDir": "front/dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "./back/index.js"
    }
  ]
}
